<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<style type="text/css">
/*base css*/
    body
    {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Tahoma, sans-serif;
      font-size: 10pt;
      margin: 0px;
      padding: 15px;
    }

    td, th
    {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Tahoma, sans-serif;
      font-size: 10pt;
    }

    th
    {
      text-align: left;
      background-color: #cccccc;
    }

    h1
    {
      margin-top: 0px;
    }
    a
    {
      color:#4a72af
    }
/*div styles*/

.status {font-size:28px;font-weight:bold;color:white;width:720px;height:52px;margin-bottom:18px;text-align:center;vertical-align:middle;border-collapse:collapse;background-repeat:no-repeat}
.status .success {background-color:green}
.status .fail {background-color:red}
.status .info{color:black!important;text-shadow:0 -1px 0 rgba(0,0,0,0.3);font-size:32px;line-height:36px;padding:8px 0}
</style>
<body>
<div class="content round_border">
                <div class="status ${test_success}">
                        <p class="info">${test_success}</p>
                </div>
                <!-- status -->
                        <table>
                                <tbody>
                                        <tr>
                                                <th>Project:</th>
                                                <td>${project.name}</td>
                                        </tr>
                                        <tr>
                                                <th>Build ${build.buildNumber}:</th>
                                                <td><a
                                                        href="${build.url}">${build.url}</a></td>
                                        </tr>
                                        <tr>
                                                <th>Date of build:</th>
                                                <td>${build.timestampString}</td>
                                        </tr>
                                        <tr>
                                                <th>Build duration:</th>
                                                <td>${build.durationString} s</td>
                                        </tr>
                                        <tr>
                                                <th>Allure Report:</th>
                                                <td><a href="${build.url}allure/">${build.url}allure/</a></td>
                                        </tr>
                                </tbody>

                        </table>
                <!-- main -->
                        <b>Build Artifacts:</b>
                        <ul>
                        <li><a href="${build.url}artifact/${f}">${f}</a></li>
                        </ul>
                <!-- artifacts -->

<h2>Build Results</h2>
<table>
            <tbody>
                        <tr>
                                    <th>Total Behave Tests run:</th>
                                    <td>${total_count}</td>
                        </tr>
                        <tr>
                                    <th>Failed:</th>
                                    <td>${failed_count} </td>
                        </tr>
                        <tr>
                                    <th>Passed:</th>
                                    <td>${passed_count} </td>
                        </tr>
                        <tr>
                                    <th>Skipped:</th>
                                    <td>${skipped_count} </td>
                        </tr>
                        <tr>
                                    <th>Broken:</th>
                                    <td>${broken_count} </td>
                        </tr>
                        <tr>
                                    <th>Success rate: </th>
                                    <td>${success_rate}%  </td>
                        </tr>

            </tbody>
</table>
  <!-- content -->
  <!-- bottom message -->
</body>
</html>